# gBooks

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goods/gBooks/: GBooksApplication.java
src/main/java/com/goods/gBooks/books/controller/: BooksController.java
src/main/java/com/goods/gBooks/books/dto/in/: BooksInDto.java
src/main/java/com/goods/gBooks/books/entity/: Books.java
src/main/java/com/goods/gBooks/books/mapper/: BooksMapper.java
src/main/java/com/goods/gBooks/books/repository/: BooksRepository.java
src/main/java/com/goods/gBooks/books/svc/: BooksQeurySvc.java  BooksSvc.java
src/main/java/com/goods/gBooks/common/controller/: CommonCodeController.java
src/main/java/com/goods/gBooks/common/dto/in/: CommonCodeDetailInDto.java  CommonCodeInDto.java
src/main/java/com/goods/gBooks/common/entity/: CommonCode.java  CommonCodeDetail.java
src/main/java/com/goods/gBooks/common/repository/: CommonCodeDetailRepository.java  CommonCodeRepository.java
src/main/java/com/goods/gBooks/common/svc/: CommonCodeSvc.java
src/main/java/com/goods/gBooks/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/books/: BooksMapper.xml
src/test/java/com/goods/gBooks/: GBooksApplicationTests.java
